# AppHost

./: AppHost.csproj  AppHost.sln  ApplicationPatch.cs  ChangeAppConfig.cs  LICENSE  Program.cs  readme.md
AppHost/: App.Config  AppHost.csproj  ApplicationPatch.cs  CsScript.cs  CsScriptInfo.cs  Program.cs  ScriptHost.cs  TargetHostExe.props
TestScript/: Program.cs  TestScript.csproj
TestWpfApp/: App.xaml  IConsoleViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpfApp.csproj
