<Project InitialTargets="LoadAppHostConfig" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetHostExePath>$(OutputPath)$(AssemblyName).exe</TargetHostExePath>
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)\TargetHostExe.props" Condition="Exists('$(MSBuildThisFileDirectory)\TargetHostExe.props')" />

  <PropertyGroup>
    <OutputPath>$([System.IO.Path]::GetDirectoryName(`$(TargetHostExePath)`))</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="RoslynCodeTaskFactory" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <UsingTask TaskName="LoadAppConfig" TaskFactory="CodeTaskFactory" AssemblyFile="$(RoslynCodeTaskFactory)" Condition=" '$(RoslynCodeTaskFactory)' != ''">
    <ParameterGroup>
      <Filename ParameterType="System.String" Required="true" />
      <TargetHostExePath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Xml.Linq" />
      <Using Namespace="System.Xml.XPath" />
      <Code Type="Fragment" Language="C#">
      <![CDATA[
            XDocument xdoc;

            if (!File.Exists(Filename))
            {
                xdoc = new XDocument(new XElement("configuration"));
            }
            else
            {
                xdoc = XDocument.Load(Filename);
            }

            XElement rootNode = xdoc.Root;
            XElement appSettings = rootNode.Element("appSettings");
            if (appSettings == null)
            {
                appSettings = new XElement("appSettings");
                rootNode.Add(appSettings);
            }
            
            var appNode = appSettings.Elements("add").FirstOrDefault(x => x.Attribute("key")?.Value == "HostExe");
            if (appNode == null)
            {
                appNode = new XElement("add", new XAttribute("key", "HostExe"), new XAttribute("value", TargetHostExePath));
                appSettings.Add(appNode);
            }
            else
            {
                appNode.Attribute("value").Value = TargetHostExePath;
            }

            xdoc.Save(Filename);
          ]]>
      </Code>
  </Task>
  </UsingTask>

  <Target Name="LoadAppHostConfig">
    <LoadAppConfig Filename="$(MSBuildThisFileDirectory)App.Config" TargetHostExePath="$(TargetHostExePath)" Condition=" '$(RoslynCodeTaskFactory)' != ''" />
  </Target>
</Project>
